# is-course

./: .gitattributes  humans.json  humans_error.json
.github/workflows/: ci.yml  ci_2.yml  helios_deploy.yml
lab1/: .eslintignore  .eslintrc.js  docker-compose.yml  package-lock.json  pom.xml
lab1/.github/workflows/: ci.yml
lab1/lab1/: docker-compose.yml
lab1/lab1/src/main/java/com/is/lab1/: Lab1Application.java
lab1/lab1/src/main/java/com/is/lab1/controller/: CarController.java  WebController.java
lab1/lab1/src/main/java/com/is/lab1/data/: Coordinates.java  Mood.java
lab1/lab1/src/main/java/com/is/lab1/repository/: HumanBeingRepository.java
lab1/lab1/src/main/resources/static/css/: styles.css
lab1/lab1/src/test/java/com/is/lab1/repository/: CarRepositoryTests.java
lab1/src/main/java/com/is/lab1/: Lab1Application.java
lab1/src/main/java/com/is/lab1/controller/: CarController.java  GlobalExceptionHandler.java  HumanController.java  SseController.java  WebController.java
lab1/src/main/java/com/is/lab1/data/: Car.java  Coordinates.java  HumanBeing.java  Mood.java  WeaponType.java
lab1/src/main/java/com/is/lab1/exception/: HumanBeingNotFoundException.java
lab1/src/main/java/com/is/lab1/repository/: CarRepository.java  HumanBeingRepository.java
lab1/src/main/java/com/is/lab1/service/: CarService.java  HumanBeingService.java  SseService.java
lab1/src/main/resources/: application.properties
lab1/src/main/resources/static/js/: app.js
lab1/src/main/resources/templates/: index.html
lab1/src/main/resources/templates/fragments/: cards.html  tables.html
lab1/src/test/java/com/is/lab1/: LombokTest.java
lab1/src/test/java/com/is/lab1/controller/: CarControllerTests.java  GlobalExceptionHandlerTests.java  HumanControllerTests.java  WebControllerTests.java
lab1/src/test/java/com/is/lab1/repository/: HumanBeingRepositoryTests.java
lab1/src/test/java/com/is/lab1/service/: CarServiceTests.java  HumanBeingServiceTests.java
lab1/src/test/resources/: application-test.properties
lab2/: docker-compose.yml  package-lock.json  package.json  pom.xml
lab2/jmeter/: CreateTest.jmx  DeleteTest.jmx  GetTest.jmx  ImportTest.jmx  PostTest.jmx  UpdateTest.jmx  jmeter-tests.bat
lab2/src/main/java/com/is/lab1/controller/: GlobalExceptionHandler.java  HumanController.java  ImportController.java
lab2/src/main/java/com/is/lab1/data/: Car.java  HumanBeing.java  ImportOperation.java  ImportStatus.java
lab2/src/main/java/com/is/lab1/dto/: CarUpdateRequest.java  HumanImportItem.java
lab2/src/main/java/com/is/lab1/exception/: BusinessValidationException.java  CarCannotBeDeletedException.java  CarNotFoundException.java  HumanBeingCannotBeDeletedException.java  ImportProcessingException.java  ImportValidationException.java
lab2/src/main/java/com/is/lab1/repository/: CarRepository.java  HumanBeingRepository.java  ImportOperationRepository.java
lab2/src/main/java/com/is/lab1/service/: GeolocationService.java  HumanBeingService.java  ImportHistoryService.java  ImportService.java  LockService.java  SseService.java  ValidationService.java
lab2/src/main/resources/: application.properties
lab2/src/main/resources/static/js/: app.js
lab2/src/main/resources/templates/: import.html
lab2/src/main/resources/templates/fragments/: buttons.html  cards.html  forms.html  tables.html
lab2/src/test/java/com/is/lab1/: Lab1ApplicationTests.java
report/: main.typ  package_diagram.drawio
report_lab2/: class_diagram_lab1.drawio  class_diagram_lab2.drawio  main.typ  package_diagram.drawio  task.txt
